# HanamiLink

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanamilink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanamilink/: MainActivity.java  MainApplication.java
app/src/main/java/com/hanamilink/activity/: BleManagerActivity.java  BottomNavigationActivity.java  MainActivity.java
app/src/main/java/com/hanamilink/ble/: BleManagerAdapter.java  CMD.java
app/src/main/java/com/hanamilink/bluetooth/: BleScanManager.java
app/src/main/java/com/hanamilink/bluetooth/adapter/: BluetoothAdapter.java  DeviceAdapter.java
app/src/main/java/com/hanamilink/data/adapter/: BleManagerAdapter.java  DeviceAdapter.java  EqBarAdapter.java  EqSeekBarAdapter.java
app/src/main/java/com/hanamilink/data/cmd/: CMD.bak  CMD.java
app/src/main/java/com/hanamilink/data/model/: EqInfo.java  EqSeekBarBean.java
app/src/main/java/com/hanamilink/ui/: Hanami_BaseFragment.java  OnFragmentLifeCircle.java  testFragment.java
app/src/main/java/com/hanamilink/ui/activity/: BleManagerActivity.java  MainActivity.java
app/src/main/java/com/hanamilink/ui/ble/: BleManagerFragment.java  BleManagerViewModel.java
app/src/main/java/com/hanamilink/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hanamilink/ui/eq/: EqFragment.java  EqViewModel.java
app/src/main/java/com/hanamilink/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hanamilink/ui/test/: TestFragment.java
app/src/main/java/com/hanamilink/ui/widget/: EqWaveView.java  RotatingView.java  VerticalSeekBarView.java  ViewPager2RecycleView.java
app/src/main/java/com/hanamilink/util/: AppUtil.java  StatusBarUtil.java
app/src/main/java/com/hanamilink/utils/: BluetoothUtils.java  CryptoUtils.java  DisplayUtils.java  FileUtils.java  HexUtils.java  ParserUtils.java  StatusBarUtil.java  ThreadUtils.java
app/src/main/res/layout/: activity_ble_manager.xml  activity_bottom_navigation.xml  activity_main.xml  fragment_ble_manager.xml  fragment_dashboard.xml  fragment_eq.xml  fragment_home.xml  fragment_notifications.xml  fragment_test.xml  item_eq_seekbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanamilink/: ExampleUnitTest.java
devicemanager/: build.gradle  proguard-rules.pro
devicemanager/schemas/com.bluetrum.devicemanager.ABBlockDb/: 1.json
devicemanager/schemas/com.bluetrum.devicemanager.ABDeviceDb/: 1.json
devicemanager/schemas/com.hanamiLink.ABBlockDb/: 1.json
devicemanager/schemas/com.hanamiLink.ABDeviceDb/: 1.json
devicemanager/src/androidTest/java/com/bluetrum/devicemanager/: ExampleInstrumentedTest.java
devicemanager/src/androidTest/java/com/hanamiLink/devicemanager/: ExampleInstrumentedTest.java
devicemanager/src/main/: AndroidManifest.xml
devicemanager/src/main/java/com/bluetrum/devicemanager/: ABBlockDb.java  ABDeviceDb.java  DeviceCommManager.java  DeviceManagerApi.java  RequestHandler.java  RequestSplitter.java  ResponseHandler.java  ResponseMerger.java
devicemanager/src/main/java/com/bluetrum/devicemanager/bluetooth/: BluetoothSppService.java
devicemanager/src/main/java/com/bluetrum/devicemanager/cmd/: Command.java  Notification.java  Request.java  Response.java
devicemanager/src/main/java/com/bluetrum/devicemanager/db/: BaseDevice.java  BaseDeviceDao.java  BlockRecord.java  BlockRecordDao.java
devicemanager/src/main/java/com/hanamiLink/: ABBlockDb.java  ABDeviceDb.java  DeviceCommManager.java  DeviceManagerApi.java  RequestHandler.java  RequestSplitter.java  ResponseHandler.java  ResponseMerger.java
devicemanager/src/main/java/com/hanamiLink/ble/: BLEDeviceManager.java  BleBaseAdapter.java  BleDevice.java  DevStatus.java
devicemanager/src/main/java/com/hanamiLink/bluetooth/: BluetoothSppService.java
devicemanager/src/main/java/com/hanamiLink/cmd/: Command.java  Notification.java  Request.java  Response.java
devicemanager/src/main/java/com/hanamiLink/cmd/request/: EqRequest.java  (+17 more)
devicemanager/src/main/java/com/hanamiLink/db/: BaseDevice.java  BaseDeviceDao.java  BlockRecord.java  BlockRecordDao.java
devicemanager/src/main/java/com/hanamiLink/devicemanager/: ABBlockDb.java  ABDeviceDb.java  DeviceCommManager.java  DeviceManagerApi.java  RequestHandler.java  RequestSplitter.java  ResponseHandler.java  ResponseMerger.java
devicemanager/src/main/java/com/hanamiLink/models/: ABDevice.java  DeviceBeacon.java  DeviceBeaconV1.java  DeviceBeaconV2.java  DeviceCapacities.java  DeviceComponentPower.java  DevicePower.java  EarbudsBeacon.java  RemoteEqSetting.java
devicemanager/src/test/java/com/bluetrum/devicemanager/: ExampleUnitTest.java
devicemanager/src/test/java/com/hanamiLink/devicemanager/: ExampleUnitTest.java
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/com/bluetrum/utils/: ExampleInstrumentedTest.java
utils/src/androidTest/java/com/hanamiLink/utils/: ExampleInstrumentedTest.java
utils/src/main/java/com/bluetrum/utils/: BluetoothUtils.java  CryptoUtils.java  DisplayUtils.java  FileUtils.java  HexUtils.java  ParserUtils.java  ThreadUtils.java
utils/src/main/java/com/hanamiLink/eventbus/: BleEventType.java  BleEventUtils.java  EBMsgType.java  EBUtil.java
utils/src/main/java/com/hanamiLink/utils/: BLEUtils.java  BleEventType.java  BleEventUtils.java  BlePrefUtil.java  BluetoothUtils.java  CryptoUtils.java  DensityUtils.java  DeviceUtil.java  DisplayUtils.java  EBMsgType.java  EBUtil.java  FileUtil.java  FileUtils.java  HexUtils.java  ParserUtils.java  PermissionUtils.java  PrefUtil.java  ServiceUtils.java  StatusBarUtil.java  ThreadUtils.java  TimeUtil.java  ToastUtil.java  Utils.java
utils/src/test/java/com/bluetrum/utils/: ExampleUnitTest.java
utils/src/test/java/com/hanamiLink/utils/: ExampleUnitTest.java
(+208 files in other folders)
