    plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hanamilink'
    compileSdk 33

    defaultConfig {
        applicationId "com.hanamilink"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // XUI框架导入
    implementation 'com.github.xuexiangjys:XUI:1.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //Google Material控件,以及迁移到AndroidX下一些控件的依赖
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    // 测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //子模块
    implementation project(path: ':devicemanager')
    implementation project(path: ':utils')
    // Nordic的库对不同系统版本做了兼容，直接用，这是一个BLE框架
    //https://github.com/NordicSemiconductor/Android-Scanner-Compat-Library
//    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'

    //RecyclerView最好的适配器，让你的适配器一目了然，告别代码冗余
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    //权限
    implementation 'pub.devrel:easypermissions:3.0.0'
    //事件框架
    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.github.bumptech.glide:glide:4.12.0'

}
