<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    <!--
        android:id：定义此NavHostFragment的唯一标识符
        android:name：指定要放置在此NavHostFragment中的Fragment类
        android:layout_width 和 android:layout_height：指定NavHostFragment的宽度和高度分别为匹配父容器的宽度和高度
        app:defaultNavHost="true"：指定当前NavHostFragment作为应用的默认导航宿主
        app:layout_constraintBottom_toTopOf="@id/nav_view"：指定此NavHostFragment应该放置在nav_view的顶部
        app:layout_constraintLeft_toLeftOf="parent"：指定此NavHostFragment应该与父容器的左侧对齐
        app:layout_constraintRight_toRightOf="parent"：指定此NavHostFragment应该与父容器的右侧对齐
        app:layout_constraintTop_toTopOf="parent"：指定此NavHostFragment应该与父容器的顶部对齐
        app:navGraph="@navigation/mobile_navigation"：指定此NavHostFragment要使用的导航图，用于定义应用程序中的导航结构
    -->
    <fragment
            android:id="@+id/nav_host_fragment_activity_bottom_navigation"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:navGraph="@navigation/mobile_navigation" />



</androidx.constraintlayout.widget.ConstraintLayout>
